-----V1.0：--- --
1.创建自动化工具箱项目 
2.新增[鼠标点击/鼠标滚动/键盘键入]三项功能 

-----V1.1: -----
1.新增鼠标指令等待时间，0为一直等待，直到发现点击目标为止。设定等待时间后，在设定时间内未发现点击目标，依然会继续执行下条命令
2.新增循环上限次数设定，用户可自定义程序循环次数，输入0则是无限循环

-----V1.2: -----
1.增加中文字符输入功能，现在可以在文本中键入中文
2.增加检索命令提示功能，现在cmd会提示当前检索的图片名称

-----V1.3: -----
1.增加鼠标坐标定位功能，现在点击方式支持坐标定位/图片定位两种方法
2.增加更多提示功能，清楚的知道当前进行到哪个步骤
3.优化配置文件逻辑，将部分数字指令替换为中文指令，方便阅读
4.配置文件支持备注功能，可在第一列填写备注信息

-----V2.0: -----
1.增加图形化操作界面
2.添加多线程优化
3.修复了一处逻辑错误

-----V2.1: -----
1.增加了在线校验功能，更方便更新版本，流量消耗极少
2.重构了大量代码，优化了代码执行速度
3.开通了捐赠通道

-----V2.2: -----
1.继续优化代码，重构了一些逻辑不清晰的地方，提高执行效率
2.增加了【图像处理】功能，可以调整图像分辨率大小及颜色

-----V3.0: -----
1.修复了两处历史遗留问题，现在指令等待时间和按键时长可以是缺省值（缺省=0）
2.增加了鼠标长按功能
3.增加了鼠标拖拽功能
4.增加了键盘单热键长按功能

-----V3.1: -----
1.修复了两处3.0版本的偶发性bug
2.增加了【结束】按钮，可以停止当前正在进行的任务
3.新增快捷键(ctrl  +)快速开始，(ctrl  -)快速结束，但是快捷键只能在前台窗口使用，所以用处较小..
4.新增了更多提示信息，可以更明确的知道当前在干嘛了

-----V3.2: -----
1.修复【拖拽】定位不够精准的bug
2.新增【坐标定位】功能，可以更精准的测量坐标
3.UI界面更新，新增功能分页
4.优化了软件性能，性能好的电脑可能感知不明显
5.更新了操作手册，优化易读性

-----V4.0: -----
1.去掉命令行窗口（无黑框更美观）
2.优化UI界面，无感联网验证
3.增加【记忆搜索】功能
4.增加【批量处理】功能，能够批量重命名文件，批量给图片添加水印
5.去除强制升级限制，可以选择是否更新版本

-----V4.1: -----
1.【自动化】界面增加【单步调试】功能，可用快捷键【回车】快速确认
2.【自动化】界面增加【鼠标定位】快捷键，可用快捷键【ctrl p】快速开始定位
3.【自动化】界面增加【当前表格】提示
4.【捐赠功能】页面增加【作者主页】功能
5.新增【记忆搜索】界面，【确认】功能快捷键，可用【回车】快速确认

-----V4.2: -----
1.整理碎片文件，将用户数据整理到【data】文件夹中，方便备份和查找
2.【自动化】增加文件切换功能，可新建多个sheet表格，注意图片文件夹命名
3.【自动化】增加图片检测速度选项
4.【自动化】减少文本区域打印，优化显示效果与性能，增加当前指令执行状态
5.【自动化】增加图片相似度选项

-----V4.3: -----
1.修改部分感知不强的代码逻辑,优化执行效率
2.完全重构代码环境,极大精简安装包体积
